# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Graphic
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ubuntu/wxx/lectureCodes02-GDI-win-lin/build/
# =============================================================================
# Object build statements for EXECUTABLE target softRenderer


#############################################
# Order-only phony target for softRenderer

build cmake_object_order_depends_target_softRenderer: phony || cmake_object_order_depends_target_applicationLib cmake_object_order_depends_target_gpuLib

build CMakeFiles/softRenderer.dir/main.cpp.o: CXX_COMPILER__softRenderer_Debug /home/ubuntu/wxx/lectureCodes02-GDI-win-lin/main.cpp || cmake_object_order_depends_target_softRenderer
  DEFINES = -DUSE_SDL2
  DEP_FILE = CMakeFiles/softRenderer.dir/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/SDL2 -I/home/ubuntu/wxx/lectureCodes02-GDI-win-lin/application/.. -I/home/ubuntu/wxx/lectureCodes02-GDI-win-lin/gpu/..
  OBJECT_DIR = CMakeFiles/softRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles/softRenderer.dir
  TARGET_COMPILE_PDB = CMakeFiles/softRenderer.dir/
  TARGET_PDB = softRenderer.pdb

build CMakeFiles/softRenderer.dir/platform/platform_factory.cpp.o: CXX_COMPILER__softRenderer_Debug /home/ubuntu/wxx/lectureCodes02-GDI-win-lin/platform/platform_factory.cpp || cmake_object_order_depends_target_softRenderer
  DEFINES = -DUSE_SDL2
  DEP_FILE = CMakeFiles/softRenderer.dir/platform/platform_factory.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/SDL2 -I/home/ubuntu/wxx/lectureCodes02-GDI-win-lin/application/.. -I/home/ubuntu/wxx/lectureCodes02-GDI-win-lin/gpu/..
  OBJECT_DIR = CMakeFiles/softRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles/softRenderer.dir/platform
  TARGET_COMPILE_PDB = CMakeFiles/softRenderer.dir/
  TARGET_PDB = softRenderer.pdb

build CMakeFiles/softRenderer.dir/platform/linux_platform.cpp.o: CXX_COMPILER__softRenderer_Debug /home/ubuntu/wxx/lectureCodes02-GDI-win-lin/platform/linux_platform.cpp || cmake_object_order_depends_target_softRenderer
  DEFINES = -DUSE_SDL2
  DEP_FILE = CMakeFiles/softRenderer.dir/platform/linux_platform.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/SDL2 -I/home/ubuntu/wxx/lectureCodes02-GDI-win-lin/application/.. -I/home/ubuntu/wxx/lectureCodes02-GDI-win-lin/gpu/..
  OBJECT_DIR = CMakeFiles/softRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles/softRenderer.dir/platform
  TARGET_COMPILE_PDB = CMakeFiles/softRenderer.dir/
  TARGET_PDB = softRenderer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target softRenderer


#############################################
# Link the executable softRenderer

build softRenderer: CXX_EXECUTABLE_LINKER__softRenderer_Debug CMakeFiles/softRenderer.dir/main.cpp.o CMakeFiles/softRenderer.dir/platform/platform_factory.cpp.o CMakeFiles/softRenderer.dir/platform/linux_platform.cpp.o | application/libapplicationLib.a gpu/libgpuLib.a || application/libapplicationLib.a gpu/libgpuLib.a
  FLAGS = -g
  LINK_LIBRARIES = application/libapplicationLib.a  gpu/libgpuLib.a  -lSDL2
  OBJECT_DIR = CMakeFiles/softRenderer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/softRenderer.dir/
  TARGET_FILE = softRenderer
  TARGET_PDB = softRenderer.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/wxx/lectureCodes02-GDI-win-lin/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/wxx/lectureCodes02-GDI-win-lin/build && /usr/bin/cmake --regenerate-during-build -S/home/ubuntu/wxx/lectureCodes02-GDI-win-lin -B/home/ubuntu/wxx/lectureCodes02-GDI-win-lin/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ubuntu/wxx/lectureCodes02-GDI-win-lin/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target applicationLib


#############################################
# Order-only phony target for applicationLib

build cmake_object_order_depends_target_applicationLib: phony || application/CMakeFiles/applicationLib.dir

build application/CMakeFiles/applicationLib.dir/application.cpp.o: CXX_COMPILER__applicationLib_Debug /home/ubuntu/wxx/lectureCodes02-GDI-win-lin/application/application.cpp || cmake_object_order_depends_target_applicationLib
  DEFINES = -DUSE_SDL2
  DEP_FILE = application/CMakeFiles/applicationLib.dir/application.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/ubuntu/wxx/lectureCodes02-GDI-win-lin/application/..
  OBJECT_DIR = application/CMakeFiles/applicationLib.dir
  OBJECT_FILE_DIR = application/CMakeFiles/applicationLib.dir
  TARGET_COMPILE_PDB = application/CMakeFiles/applicationLib.dir/applicationLib.pdb
  TARGET_PDB = application/libapplicationLib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target applicationLib


#############################################
# Link the static library application/libapplicationLib.a

build application/libapplicationLib.a: CXX_STATIC_LIBRARY_LINKER__applicationLib_Debug application/CMakeFiles/applicationLib.dir/application.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = application/CMakeFiles/applicationLib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = application/CMakeFiles/applicationLib.dir/applicationLib.pdb
  TARGET_FILE = application/libapplicationLib.a
  TARGET_PDB = application/libapplicationLib.pdb


#############################################
# Utility command for edit_cache

build application/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/wxx/lectureCodes02-GDI-win-lin/build/application && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build application/edit_cache: phony application/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build application/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/wxx/lectureCodes02-GDI-win-lin/build/application && /usr/bin/cmake --regenerate-during-build -S/home/ubuntu/wxx/lectureCodes02-GDI-win-lin -B/home/ubuntu/wxx/lectureCodes02-GDI-win-lin/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build application/rebuild_cache: phony application/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ubuntu/wxx/lectureCodes02-GDI-win-lin/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gpuLib


#############################################
# Order-only phony target for gpuLib

build cmake_object_order_depends_target_gpuLib: phony || gpu/CMakeFiles/gpuLib.dir

build gpu/CMakeFiles/gpuLib.dir/frameBuffer.cpp.o: CXX_COMPILER__gpuLib_Debug /home/ubuntu/wxx/lectureCodes02-GDI-win-lin/gpu/frameBuffer.cpp || cmake_object_order_depends_target_gpuLib
  DEFINES = -DUSE_SDL2
  DEP_FILE = gpu/CMakeFiles/gpuLib.dir/frameBuffer.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/ubuntu/wxx/lectureCodes02-GDI-win-lin/gpu/..
  OBJECT_DIR = gpu/CMakeFiles/gpuLib.dir
  OBJECT_FILE_DIR = gpu/CMakeFiles/gpuLib.dir
  TARGET_COMPILE_PDB = gpu/CMakeFiles/gpuLib.dir/gpuLib.pdb
  TARGET_PDB = gpu/libgpuLib.pdb

build gpu/CMakeFiles/gpuLib.dir/gpu.cpp.o: CXX_COMPILER__gpuLib_Debug /home/ubuntu/wxx/lectureCodes02-GDI-win-lin/gpu/gpu.cpp || cmake_object_order_depends_target_gpuLib
  DEFINES = -DUSE_SDL2
  DEP_FILE = gpu/CMakeFiles/gpuLib.dir/gpu.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/ubuntu/wxx/lectureCodes02-GDI-win-lin/gpu/..
  OBJECT_DIR = gpu/CMakeFiles/gpuLib.dir
  OBJECT_FILE_DIR = gpu/CMakeFiles/gpuLib.dir
  TARGET_COMPILE_PDB = gpu/CMakeFiles/gpuLib.dir/gpuLib.pdb
  TARGET_PDB = gpu/libgpuLib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gpuLib


#############################################
# Link the static library gpu/libgpuLib.a

build gpu/libgpuLib.a: CXX_STATIC_LIBRARY_LINKER__gpuLib_Debug gpu/CMakeFiles/gpuLib.dir/frameBuffer.cpp.o gpu/CMakeFiles/gpuLib.dir/gpu.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = gpu/CMakeFiles/gpuLib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = gpu/CMakeFiles/gpuLib.dir/gpuLib.pdb
  TARGET_FILE = gpu/libgpuLib.a
  TARGET_PDB = gpu/libgpuLib.pdb


#############################################
# Utility command for edit_cache

build gpu/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/wxx/lectureCodes02-GDI-win-lin/build/gpu && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build gpu/edit_cache: phony gpu/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build gpu/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/wxx/lectureCodes02-GDI-win-lin/build/gpu && /usr/bin/cmake --regenerate-during-build -S/home/ubuntu/wxx/lectureCodes02-GDI-win-lin -B/home/ubuntu/wxx/lectureCodes02-GDI-win-lin/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gpu/rebuild_cache: phony gpu/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build applicationLib: phony application/libapplicationLib.a

build gpuLib: phony gpu/libgpuLib.a

build libapplicationLib.a: phony application/libapplicationLib.a

build libgpuLib.a: phony gpu/libgpuLib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ubuntu/wxx/lectureCodes02-GDI-win-lin/build

build all: phony softRenderer application/all gpu/all

# =============================================================================

#############################################
# Folder: /home/ubuntu/wxx/lectureCodes02-GDI-win-lin/build/application

build application/all: phony application/libapplicationLib.a

# =============================================================================

#############################################
# Folder: /home/ubuntu/wxx/lectureCodes02-GDI-win-lin/build/gpu

build gpu/all: phony gpu/libgpuLib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../application/CMakeLists.txt ../gpu/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../application/CMakeLists.txt ../gpu/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
